View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/zt92hkx77j11d7zf37v4zrss7
PS C:\Users\dac.STUDENTSDC\Desktop\240840120142\SDMOS\Docker> docker build -t largestjava .
[+] Building 1.1s (7/8)                                                                                                  docker:desktop-linux 
 => [internal] load build definition from dockerfile                                                                                     0.0s
 => => transferring dockerfile: 159B                                                                                                     0.0s 
PS C:\Users\dac.STUDENTSDC\Desktop\240840120142\SDMOS\Docker> docker build -t largestjava .
[+] Building 1.0s (7/8)                                                                                                  docker:desktop-linux 
 => [internal] load build definition from dockerfile                                                                                     0.0s 
 => => transferring dockerfile: 159B                                                                                                     0.0s 
PS C:\Users\dac.STUDENTSDC\Desktop\240840120142\SDMOS\Docker> docker build -t largestjava .
[+] Building 2.6s (9/9) FINISHED                                                                                         docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                     0.0s
 => [internal] load metadata for docker.io/library/openjdk:17-jdk-slim                                                                   0.8s 
 => [internal] load .dockerignore                                                                                                        0.0s 
 => => transferring context: 2B                                                                                                          0.0s 
 => [1/4] FROM docker.io/library/openjdk:17-jdk-slim@sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774             0.0s 
 => => resolve docker.io/library/openjdk:17-jdk-slim@sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774             0.0s 
 => [internal] load build context                                                                                                        0.0s 
 => => transferring context: 463B                                                                                                        0.0s 
 => CACHED [2/4] WORKDIR /src                                                                                                            0.0s 
 => [3/4] COPY . .                                                                                                                       0.1s 
 => [4/4] RUN javac Largest4Number.java                                                                                                  0.9s 
 => exporting to image                                                                                                                   0.5s 
 => => exporting layers                                                                                                                  0.2s 
 => => exporting manifest sha256:7c74ff1b65ea2986d16a9f8186a84ba8d69cca01eaf8b27d57eaa8a958097a8c                                        0.0s 
 => => exporting config sha256:c2f123cd70f7e7ec6afa46fa87660e44fbc18e2c31c90afeba27d1bea73f99b3                                          0.0s 
 => => exporting attestation manifest sha256:9470aeb8520aa2f3cafbdb8f50d77c2739db23d201adf4cbbf8e2959b260be43                            0.1s 
 => => exporting manifest list sha256:7dedb01714c5e4bb406e590a9252d92b2156c411744397becde3b7307fc9969c                                   0.0s 
 => => naming to docker.io/library/largestjava:latest                                                                                    0.0s 
 => => unpacking to docker.io/library/largestjava:latest                                                                                 0.1s 

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/uxipligbrbaxs64q348pdal2k

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 5)

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
PS C:\Users\dac.STUDENTSDC\Desktop\240840120142\SDMOS\Docker> docker run largestjava       
9880
PS C:\Users\dac.STUDENTSDC\Desktop\240840120142\SDMOS\Docker> 